[gd_scene load_steps=3 format=3 uid="uid://c2yx8wbm7if7u"]

[ext_resource type="Script" uid="uid://c3le0hrswv1yr" path="res://scripts/cell.gd" id="1_7r2sm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hati"]
bg_color = Color(0.0941176, 0.694118, 0.392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7r2sm")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8hati")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.968627, 0.984314, 1, 1)
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
