[gd_scene load_steps=2 format=3 uid="uid://cnkax4apvg4lx"]

[ext_resource type="Script" uid="uid://d4fvha5rfs21u" path="res://scripts/components/level_header.gd" id="1_p4n0x"]

[node name="LevelHeader" type="Control"]
visible = false
custom_minimum_size = Vector2(300, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 54.0
script = ExtResource("1_p4n0x")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "关卡 12"
horizontal_alignment = 1
vertical_alignment = 1
