[gd_scene load_steps=2 format=3 uid="uid://bhjh5r3elc1wo"]

[ext_resource type="Script" uid="uid://1q0i2yxbchq0" path="res://scripts/components/selection_card.gd" id="1_kx3la"]

[node name="SelectionCard" type="Button"]
offset_right = 1.0
offset_bottom = 1.0
flat = true
script = ExtResource("1_kx3la")
